package appkit

type ButtonProps struct {
	Type       string
	Label      string
    Variant    string
	Disabled   string
	OnClick    string
}

templ Button(props *ButtonProps) {
	<button
        if props.Type != "" {
            type={ props.Type }
        }
        if props.Disabled != "" {
            :disabled={ props.Disabled }
        }
        class={ "ui-button flex items-center justify-center font-medium font-sans relative group tracking-tight px-2 py-1 text-base rounded-md", templ.KV("bg-workspace-accent text-white self-end", props.Variant == "primary"), templ.KV("border border-neutral-200", props.Variant != "primary")}
        :class={ props.getClasses() }
        if props.OnClick != "" {
            @click={ props.OnClick }
        }
    >
        {props.Label}
    </button>
}

func (bp *ButtonProps) getClasses() string {
    disabled := bp.Disabled
    if disabled == "" {
        disabled = "false"
    }

	return "{" +
		"'opacity-30 pointer-events-none': " + disabled +
		"}"
}
