package appkit

templ P() {
	<p class="text-base text-neutral-800">
		{ children... }
	</p>
}

templ Subtitle() {
	<h2 class="text-base text-neutral-800 font-medium">
		{ children... }
	</h2>
}

templ Info() {
	<div class="text-sm text-neutral-500 flex items-center gap-1">
		<div>
			@InfoIcon()
		</div>
		<div class="ui-info-content flex-1 flex items-center gap-0.5">
			{ children... }
		</div>
	</div>
}

templ Code() {
	<div class="border border-neutral-200 bg-neutral-50 rounded text-sm text-neutral-500 px-1 py-0.5 inline">
		{ children... }
	</div>
}

templ Prose() {
	<div class="prose prose-slate mx-auto lg:prose-lg">
		{ children... }
	</div>
}
